#### 下面是 build.bat 自动生成的配置信息! #### 
 
 
#### 为 fat32 文件格式的 U盘启动 #### 
..\..\common\boot,0,c.img,63,1 
..\..\common\setup,0,c.img,1,60 
..\..\common\protected,0,c.img,64,200 
..\..\lib\Guest\GuestBoot,0,c.img,512,6 
..\..\lib\Guest\GuestKernel,0,c.img,520,20 
 
#### 写入 floppy 盘映像 #### 
..\..\common\boot,0,demo.img,0,1 
..\..\common\setup,0,demo.img,1,60 
..\..\common\protected,0,demo.img,64,200 
..\..\lib\Guest\GuestBoot,0,demo.img,512,6 
..\..\lib\Guest\GuestKernel,0,demo.img,520,20 
 
#### 写入 u 盘 #### 
c.img,0,\\.\g:,0,600 
