
romimage: file=$BXSHARE/BIOS-bochs-latest 


cpu: count=1, ips=50000000, reset_on_triple_fault=1, ignore_bad_msrs=1, msrs="msrs.def"
cpu: cpuid_limit_winnt=0

memory: guest=512, host=256

vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

floppya: 1_44=/dev/fd0, status=inserted

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata2: enabled=0, ioaddr1=0x1e8, ioaddr2=0x3e0, irq=11
ata3: enabled=0, ioaddr1=0x168, ioaddr2=0x360, irq=9


floppya: 1_44=demo.img, status=inserted
ata0-master: type=disk, path="c.img", mode=flat, cylinders=2, heads=16, spt=63

#boot: floppy
boot: disk

floppy_bootsig_check: disabled=0

#log: /dev/null
log: bochsout.txt


panic: action=ask
error: action=report
info: action=report
#debug: action=ignore
debug: action=report

#debugger_log: /dev/null
#debugger_log: debugger.out
debugger_log: debugger.out

parport1: enabled=1, file="parport.out"

keyboard_serial_delay: 250

keyboard_paste_delay: 100000

mouse: enabled=0

private_colormap: enabled=0

keyboard_mapping: enabled=0, map=

pci: enabled=1, chipset=i440fx


#megs: 256
#megs: 128
#megs: 64
#megs: 32
#megs: 16
#megs: 8
