/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  //color: white;
  //background-color: #310000;
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}
.markdown-preview.markdown-preview {
  //background-color: #310000;
  //color:#CBCBCB;
  //color:#A2A0A0;
  color:#C4BFC1;
  background-repeat: no-repeat;
  background-position: center, center;
  opacity:0.8;
  background-image:url(file:///C:/Users/a/.atom/images/babai2.jpg);
  font-family:"Consolas","SimHei","Microsoft YaHei";
}

atom-text-editor.editor .relative.current-line {
  color: #FFD700;
}

.terminal-plus .xterm {
  //background-color: ;
  //color: ;

  ::selection {
    //background-color: ;
  }

  .terminal-cursor {
    //background-color: ;
  }
}
