## Problem

Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

Example:

```
Given nums = [2, 7, 11, 15], target =9;

Because nums[0] + nums[1] = 2 + 7 =9,
reruen [0, 1].
```

## Solution

### Approach #1(Brute Force)

Loop through each element

#### Complexity Analysis

- Time complexity: O(n^2)
- Space complexity: O(1)

### Approach #2(Two-pass Hash Table)

由于只有一个solution, 所以元素和index是一个一一对应关系. Hash table是最好的建立这种关系的表示. 

Hash table通过空间换时间, 专门用来减少遍历所花费时间的. 

一个简单的实现, 通过两次迭代. 第一次将所有element和index添加到hash table. 第二次迭代检查每个element的complement(target - nums[i])是否存在. 

#### Complexity Analysis: 

- Time complexity: O(n)
- Space complexity:O(n)

### Approach #3(One-pass Hash Table)

当迭代时候, 检查当前element的complement是否存在于hash table. 